DATABASE=mongodb+srv://setgen:rpp9wULhT0IJHEcI@virtual-np-la4q4.mongodb.net/user-profiles?retryWrites=true&w=majority
PORT=3000
CHATKIT_INSTANCE_LOCATOR=v1:us1:77a60606-3eb7-4776-aec0-734446afabd4
CHATKIT_SECRET_KEY=a25867bf-a14c-43de-8011-20251f36b24e:Fo3Z2MFXUiTluMxYsV1pN3UOMubVfEQovSsKLwNDlLU=